def merge_files_sorted(file_names, other_file='result.txt'):
    files_data = []
    for name in file_names:
        try:
            with open(name, 'r', encoding='utf-8') as f:
                lines = f.readlines()
                files_data.append({
                    'name': name,
                    'count': len(lines),
                    'content': lines
                })
            print(f"✓ Прочитан файл '{name}': {len(lines)} строк")
        except FileNotFoundError:
            print(f" Файл '{name}' не найден — пропущен")
    files_data.sort(key=lambda x: x['count'])
    print(f"\n Сортировка: {[f['name'] for f in files_data]}")
    with open(other_file, 'w', encoding='utf-8') as result:
        for file_info in files_data:
            result.write(file_info['name'] + '\n')
            result.write(str(file_info['count']) + '\n')
            result.writelines(file_info['content'])
    print(f"\n Результат записан в '{other_file}'")
    return other_file
if __name__ == '__main__':
    files = ['1.txt', '2.txt', '3.txt']
    merge_files_sorted(files)
